# Java-BDA-court-cases

./: README.md
bda-legal-opinion/: .project  nohup.out  pom.xml
bda-legal-opinion/src/main/java/com/finch/legal/opinion/app/: BDALegalOpinionApplication.java
bda-legal-opinion/src/main/java/com/finch/legal/opinion/app/constants/: AppConstants.java
bda-legal-opinion/src/main/java/com/finch/legal/opinion/app/controllers/: DocumentManagementController.java  EmployeeController.java  LegalOpinionCommentsController.java  LegalOpinionTransactionsController.java  LegalOpinionsController.java  LoginController.java  StatusController.java  ValidateLegalOpinionRequest.java  ValidateLegalOpinionSearchRequest.java
bda-legal-opinion/src/main/java/com/finch/legal/opinion/app/entities/: AdvocatesEntity.java  DepartmentEntity.java  EmployeeDesignationsEntity.java  EmployeeEntity.java  LOpinionCommentEntity.java  LOpinionTransHistoryEntity.java  LegalOpinionRequestEntity.java  LegalOpinionResponseEntity.java  StatusEntity.java  SupportingDocumentsEntity.java
bda-legal-opinion/src/main/java/com/finch/legal/opinion/app/repositories/: AdvocatesRepository.java  BDAEmpDesignationsRepository.java  DepartmentsRepository.java  EmployeeRepository.java  LOpinionCommentsRepository.java  LOpinionTranactionsHistoryRepository.java  LegalOpinionRequestRepository.java  StatusRepository.java  SupportingDocumentRepository.java
bda-legal-opinion/src/main/java/com/finch/legal/opinion/app/services/: AWSDocuploader.java  AdvocatesService.java  BDAEmpDesignationsService.java  CommunicationService.java  DepartmentsService.java  EmployeeService.java  LOpinionCommentService.java  LOpinionTransactionsHistoryService.java  LegalOpinionService.java  StatusService.java
bda-legal-opinion/src/main/java/com/finch/legal/opinion/app/util/: GeneralUtil.java  JSONFormatter.java  Tester.java  (+1 more)
bda-legal-opinion/src/main/resources/: application.properties
common-logger/: .project  pom.xml
common-logger/src/main/java/com/finch/common/logger/: AppLogger.java  LogManager.java
court-cases-services/: .project
court-cases-services/src/main/java/com/finch/legal/opinion/app/: CourtCasesApplication.java
court-cases-services/src/main/resources/: application.properties
notofication-module-master/: README.md
notofication-module-master/notification-service-common/: .project  pom.xml
notofication-module-master/notification-service-parent/: .project  pom.xml
notofication-module-master/notification-services/: .project  pom.xml
notofication-module-master/notification-services/src/main/java/com/personal/notifiction/service/: NotificationServiceApp.java
notofication-module-master/notification-services/src/main/resources/: EMAIL_ACCOUNT.properties  MessageTemplates.txt  SMS_CHANNEL.properties  application.properties
notofication-module-master/notofication-module-master/email-service/: pom.xml
notofication-module-master/notofication-module-master/email-service/src/main/java/com/personal/notifiction/email/client/: EmailClient.java
notofication-module-master/notofication-module-master/email-service/src/main/java/com/personal/notifiction/email/data/model/: EmailMessageModel.java  TemplateBasedEmailMessageModel.java
notofication-module-master/notofication-module-master/notification-service-common/: pom.xml
notofication-module-master/notofication-module-master/notification-service-common/src/main/java/com/personal/notification/common/logging/: LogManager.java  Logger.java
notofication-module-master/notofication-module-master/notification-service-common/src/main/java/com/personal/notification/core/constants/: NotificationConstants.java
notofication-module-master/notofication-module-master/notification-service-common/src/main/java/com/personal/notification/core/exceptions/: ExceptionBuilder.java  InternalServerException.java  InvalidRequestException.java  NotificationDeliveryException.java
notofication-module-master/notofication-module-master/notification-service-common/src/main/java/com/personal/notification/core/model/: INotificationService.java  NotificationRequestModel.java  TemplateDetails.java
notofication-module-master/notofication-module-master/notification-service-common/src/main/java/com/personal/notification/core/util/: JSONConverter.java  SecurityUtil.java
notofication-module-master/notofication-module-master/notification-service-parent/: pom.xml
notofication-module-master/notofication-module-master/notification-services/: pom.xml
notofication-module-master/notofication-module-master/notification-services/src/main/resources/: MessageTemplates.txt  SMS_CHANNEL.properties  application.properties
notofication-module-master/notofication-module-master/persistent-services/: pom.xml
notofication-module-master/notofication-module-master/persistent-services/src/main/java/com/personal/persistence/repos/: Notification.java  NotificationRepository.java  StartApplication.java
notofication-module-master/notofication-module-master/persistent-services/src/main/resources/: application.properties
notofication-module-master/notofication-module-master/services-tester/: .project  pom.xml
notofication-module-master/notofication-module-master/sms-services/: pom.xml
notofication-module-master/persistent-services/: .project  pom.xml
notofication-module-master/persistent-services/src/main/java/com/personal/persistence/repos/: Notification.java  NotificationRepository.java  StartApplication.java
notofication-module-master/services-tester/: pom.xml
notofication-module-master/services-tester/src/main/java/com/personal/services/tester/: ServiceTester.java
notofication-module-master/sms-services/: .project  pom.xml
(+148 files in other folders)
