<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.personal</groupId>
  <artifactId>email-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>email-service</name>
  <description>email-service</description>
  
  
  <dependencies>
    <dependency>
       	<groupId>com.personal</groupId>
  		<artifactId>notification-service-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
    
  </dependencies>
</project>