mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.debug=true
mail.smtp.socketFactory.fallback=false
enable_starttls_auto=false
mail.smtp.auth=true
mail.debug=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory