
server.port=5300

spring.datasource.url= jdbc:mysql://bda.csjmflozeobz.ap-south-1.rds.amazonaws.com:3306/court_cases_dev?useSSL=false
spring.datasource.username=admin
spring.datasource.password=F1nchtech
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

#spring.datasource.url= jdbc:mysql://localhost:3306/nagendra?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Nagendra_72

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
