server.port=5000

#spring.datasource.url= jdbc:mysql://bda-arora-instance-1.csjmflozeobz.ap-south-1.rds.amazonaws.com:3306/court_cases_prod?useSSL=false
#spring.datasource.username= admin
#spring.datasource.password= F1nchtech


spring.datasource.url= jdbc:mysql://localhost:3306/court_cases_prod?useSSL=false
spring.datasource.username= root
spring.datasource.password= Nagendra_72



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
//spring.jpa.hibernate.ddl-auto= update